* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: "Bricolage Grotesque", sans-serif;
    background: rgb(248, 239, 224);
}

.hero {
    display: flex;
    height: 100vh;
    border-bottom: 1px solid #194785;
}

.sidebar {
    width: 20%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding: 32px;
}

.logo-container {
    width: 100%;
    max-width: 110px;
    margin-bottom: auto;
}

.logo {
    width: 100%;
    height: auto;
}

.hero-title {
    font-size: 72px;
    margin-bottom: 20px;
    font-weight: 800;
    color: #FD652c;
    line-height: 80%;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #194785;
    font-size: 20px;
    font-weight: 700;
}

nav ul li a:hover{
    color: #FD652c;
    text-decoration: underline;
}



.hero-image {
    width: 80%;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100vh; /* Prevents image from exceeding viewport height */
}

/* SECTION 2*/

.about {
    display: flex;
    height: 100vh;
    border-bottom: 1px solid #194785;
    gap: 96px;
    align-items: center; 
}

.title-about{
    width: 32%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.title-about h1{
    font-size: 72px;
    margin-bottom: 20px;
    font-weight: 800;
    color: #FD652c;
}

.img-container-about {
    width: 67%;

}
.img-container-about img{
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100vh; /* Prevents image from exceeding viewport height */
}

.tittle-about{
    font-size: 72px;
}

.des-about{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4em;
    letter-spacing: 0.002em;
}

.des-about-org{
    font-size: 18px;
    color: #FD652c;
    font-weight: 500;
    line-height: 1.4em;
    letter-spacing: 0.002em;
}

.our-works {
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
    padding: 80px 0;

}

.title-works h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #FD652c;
    font-weight: 800;
}

.slider {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slide-track {
    display: flex;
    width: calc(270px * 14);
    animation: scroll 20s linear infinite;
}

.slide {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px; /* Adding margin to create space between slides */
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 7)); }
}

/* WORKS */

.works {
    display: flex;
    height: 100vh;
    border-bottom: 1px solid #194785;
    border-top: 1px solid #194785;
    align-items: center;
    background-color: #f8efe0;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    justify-content: center;
    overflow: hidden;
    padding: 32px;
    position: relative;
    width: 100%;
}

.title-works-characterdesign{
    width: 35%;
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    height: min-content;
    justify-content: flex-start;
    max-width: 400px;
    overflow: visible;
    padding: 0;
    position: relative;
}

.title-works-characterdesign h1{
    font-size: 72px;
    margin-bottom: 20px;
    font-weight: 800;
    color: #FD652c;
    line-height: 90%;
}

.img-container-characterdesign {
    width: 65%;

}

.title-works-characterdesign ul li{
    font-size: 24px;
    color: #000;
    font-weight: 700;
    line-height: 1.2em;
    gap: 9px;
}

.title-works-characterdesign p{
    font-size: 16px;
    color: #000;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.002em;
}

.img-container-characterdesign img{
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100vh; /* Prevents image from exceeding viewport height */
}
/* Script Writing*/
.title-works-scriptwriting{
    width: 35%;
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    height: min-content;
    justify-content: flex-start;
    max-width: 400px;
    overflow: visible;
    padding: 0;
    position: relative;
}

.title-works-scriptwriting h1{
    font-size: 72px;
    margin-bottom: 20px;
    font-weight: 800;
    color: #FD652c;
    line-height: 90%;
}

.img-container-scriptwriting {
    width: 65%;
    display: flex;
    justify-content: center;  /* Centers the image horizontally */
    align-items: center;      /* Centers the image vertically */
    height: 100vh;     
}

.title-works-scriptwriting ul li{
    font-size: 24px;
    color: #000;
    font-weight: 700;
    line-height: 1.2em;
    padding-bottom: 9px;
}

.title-works-scriptwriting p{
    font-size: 16px;
    color: #000;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.002em;
}

.img-container-scriptwriting img{
    width: 65%;
    height: auto;
    object-fit: cover;
    max-height: 100vh; /* Prevents image from exceeding viewport height */
}


/* Manga*/
.title-works-manga{
    width: 35%;
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    height: min-content;
    justify-content: flex-start;
    max-width: 400px;
    overflow: visible;
    padding: 0;
    position: relative;
}

.title-works-manga h1{
    font-size: 72px;
    font-weight: 800;
    color: #FD652c;
    line-height: 90%;
}

.img-container-manga {
    display: grid;
    flex: none;
    gap: 0px;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, min-content);
    height: min-content;
    justify-content: center;
    overflow: visible;
    position: relative;
    width: 65%;   
}

.title-works-manga ul li{
    font-size: 24px;
    color: #000;
    font-weight: 700;
    line-height: 1.2em;
    padding-bottom: 9px;
}

.title-works-manga p{
    font-size: 16px;
    color: #000;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.002em;
}


.img-container-manga img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 100vh; /* Prevents image from exceeding viewport height */
}

.img-container-webcomic {
    width: 65%;
}

.img-container-webcomic img{
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100vh; /* Prevents image from exceeding viewport height */
}

.contact{
    align-content: flex-start;
    align-items: flex-start;
    background-color: #f8efe0;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: min-content;
    justify-content: space-between;
    overflow: hidden;
    padding: 64px 32px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #194785;
}
.form{
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    height: 597px;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 553px;
}

.join{
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 553px;
}

.form-p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
    width: 100%;
}
.form-h1{
    font-size: 64px;
    font-weight: 700;
    color: #FD652c;
    margin: 0;
    line-height: 90%;
}

form{
    width: 100%;
}

.form-group{
    padding: 0 0 20px 0;
    width: 100%;
}

.input-contact{
    appearance: none;
    display: inline-block;
    width: 100%;
    line-height: 1.4em;
    outline: none;
    border: none;
    padding: 15px;
    border-radius: 0px;
    font-weight: 500;
    font-size: 16px;
    background: rgb(232, 237, 243);
    color: rgb(25, 71, 133);
    box-shadow: transparent 0px 0px 0px 1px inset;
}

.button-form{
    appearance: none;
    display: inline-block;
    width: 100%;
    line-height: 1.4em;
    outline: none;
    border: none;
    border-radius: 0px;
    padding: 15px;
    font-weight: 600;
    font-size: 16px;
    background: rgb(253, 106, 44);
    cursor: pointer;
    color: rgb(248, 239, 224);
    z-index: 1;
    opacity: 1;
}

.join{
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 553px;
}

.cta{
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    height: 56px;
    justify-content: center;
    overflow: visible;
    padding: 16px;
    position: relative;
    text-decoration: none;
    width: 100%;
    border: 1.5px solid #194785;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.cta:hover {
    background-color: #ebcf93e2; /* New color when hovered */
}


.container-button-cta{
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.content-cta{
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: min-content;
    justify-content: space-between;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.title-cta p{
    font-size: 20px;
    font-weight: 700;
    color: #194785;
    margin: 0;
}

.container-footer{
    align-content: flex-end;
    align-items: flex-end;
    background-color: #f8efe0;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 320px;
    justify-content: space-between;
    overflow: hidden;
    padding: 32px 32px 80px;
    position: relative;
    width: 100%;
}

.footer-logo-container{
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: min-content;
}

.footer-logo{
    aspect-ratio: 1.72 / 1;
    flex: none;
    height: var(--framer-aspect-ratio-supported, 64px);
    position: relative;
    width: 110px;
}

.footer-logo img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center;
    object-fit: contain;
    image-rendering: auto;
}

.footer-title{
    flex: none;
    height: auto;
    position: relative;
    white-space: nowrap;
    width: auto;
}

.footer-title p{
    font-size: 16px;
    font-weight: 700;
    color: #194785;
    margin: 0;
}

.bringmetotop{
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 12px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: min-content;
}

.bringmetotop-title{
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    transform: none;
}

.bringmetotop-title p{
    font-size: 20px;
    font-weight: 700;
    color: #194785;
    letter-spacing: -0.002em;
    margin: 0;
}
.bringmetotop-title a{
    text-decoration: none;
}

.bringmetotop-title p:hover{
    color: #FD652c;
    text-decoration: underline;
    cursor: pointer;
}

.bringmetotop-arrow{
    width: 100%;
    height: 100%;
    aspect-ratio: inherit;
}

.bringmetotop-arrow img{
    transform: rotate(-90deg);
}

.info{
    align-content: flex-end;
    align-items: flex-end;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: min-content;
}

.info-email{
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    transform: none;
}

.info-email p{
    font-size: 16px;
    font-weight: 600;
    color: #194785;
    letter-spacing: -0.002em;
    margin: 0;
}

.info-nohp{
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    transform: none;
}

.info-nohp p{
    font-size: 16px;
    font-weight: 600;
    color: #194785;
    letter-spacing: -0.002em;
    margin: 0;
}

.info-copyright{
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    transform: none;
}

.info-copyright p{
    font-size: 16px;
    font-weight: 600;
    color: #194785;
    letter-spacing: -0.002em;
    margin: 0;
}

.overlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
}

.bar{
    width: 10vw;
    height: 105vh;
    background: #FD652c;
}

.counter{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 3;
    color: #194785;
    padding: 0em 0.4em;
    font-size: 20vw;
    font-family: "Bricolage Grotesque", sans-serif;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        gap: 50px;
    }

    .logo{
        width: 55px;
        padding-bottom: 16px;
    }

    .sidebar {
        padding: 16px;
        width: 100%;
        height: auto;
        order: 2;
    }

    .hero-image {
        width: 100%;
        height: auto;
        order: 1;
    }
    
    .hero-title{
        line-height: 90%;
        margin: 0;
        font-size: 56px;
    }

    nav{
        padding-top: 16px;
    }

    .about {
        align-content: center;
        align-items: center;
        flex-direction: column;
        gap: 32px;
        height: min-content;
        justify-content: center;
        order: 1;
        padding: 64px 16px 0;
    }

    .title-about{
        padding: 16px;
        width: 100%;
        height: auto;
    }

    .img-container-about {
        width: 100%;
        height: auto;
    }
    
    .our-works {
        padding: 16px;
        width: 100%;
        height: auto;
    }
    
    .works {
        align-content: center;
        align-items: center;
        flex-direction: column;
        gap: 32px;
        height: min-content;
        justify-content: center;
        order: 1;
        padding: 80px 16px;
    }

    .title-works-characterdesign{
        width: 100%;
        height: auto;
    }

    .title-works-characterdesign h1{
        font-size: 40px;
        margin: 0;
    }
    
    .title-works-characterdesign ul{
        margin: 0;
    }

    .title-works-characterdesign ul li{
        font-size: 16px;
        margin: 0;
    }

    .title-works-characterdesign p{
        font-size: 12px;
        margin: 0;
    }

    .img-container-characterdesign {
        width: 100%;
        height: auto;
    }
    /*script writing*/
    .title-works-scriptwriting{
        width: 100%;
        height: auto;
    }

    .title-works-scriptwriting h1{
        font-size: 40px;
        margin: 0;
    }
    
    .title-works-scriptwriting ul{
        margin: 0;
    }

    .title-works-scriptwriting ul li{
        font-size: 16px;
        margin: 0;
    }

    .title-works-scriptwriting p{
        font-size: 12px;
        margin: 0;
    }

    .img-container-scriptwriting{
        width: 100%;
        height: auto;
    }
    
    .img-container-scriptwriting img{
        width: 100%;
        height: auto;
    }
    /*manga*/
    .title-works-manga{
        width: 100%;
        height: auto;
    }

    .title-works-manga h1{
        font-size: 40px;
        margin: 0;
    }
    
    .title-works-manga ul{
        margin: 0;
    }

    .title-works-manga ul li{
        font-size: 16px;
        margin: 0;
    }

    .title-works-manga p{
        font-size: 12px;
        margin: 0;
    }

    .img-container-manga{
        width: 100%;
        height: auto;
    }
    
    .img-container-manga img{
        width: 100%;
        height: 100%;
    }

    .img-container-webcomic {
        width: 100%;
    }
    
    .img-container-webcomic img{
        width: 100%;
        height: auto;
        object-fit: cover;
        max-height: 100vh; /* Prevents image from exceeding viewport height */
    }

    .contact{
        flex-direction: column;
        gap: 120px;
        justify-content: center;
        order: 11;
        padding: 80px 16px;
    }

    .form{
        width: 100%;
    }

    .join{
        width: 100%;
    }

    .form-h1{
        font-size: 40px;
    }

    .container-footer{
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        height: 361px;
        order: 12;
        gap: 20px;
        padding: 80px 16px;
    }

    .footer-logo-container{
        gap: 4px;
        order: 1;
    }

    .bringmetotop{
        order: 0;
        width: 100%;
    }

    .info{
        align-content: flex-start;
        align-items: flex-start;
        gap: 4px;
        order: 2;
    }
}
